*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    
}
html{
    font-size: 10px;
    font-family: "Roboto", sans-serif;
}
body{
    background-color: rgb(146, 146, 209);
}
/* start of navbar */
.navbar{
    width: 100%;
    height: 75px;
    /* margin: auto; */
    /* extra */
    position:absolute;
    left:0%;
    background-color: #bcbdec;
    top:0%;

}

.icon{
    width: 200px;
    float: left;
    height: 70px;
}

.logo{
    color: #0C356A;
    font-size: 35px;
    font-family: Arial;
    padding-left: 20px;
    float: left;
    padding-top: 10px;
    margin-top: 5px
}

.menu{
    width: 400px;
    float: left;
    height: 70px;
    /* font-size:15px; */
    font-size:50px;
}

ul{
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
}

ul li{
    list-style: none;
    margin-left: 62px;
    margin-top: 27px;
    font-size: 18px;
    /* font-size:15px; */
}

ul li a{
    text-decoration: none;
    color: #0C356A;
    font-family: Arial;
    font-weight: bold;
    transition: 0.4s ease-in-out;
}

ul li a:hover{
    color: #0C356A;
}
/* end of navbar */
a{
    text-decoration: none;
    color:#fff;
}
section{
    padding:10 rem 0;
    /* background-color: #fff; */
   background-color: rgb(188, 188, 246)
}
.heading{
    text-transform: uppercase;
     font-size:3.5rem;
     letter-spacing: 3px;
     margin-right: -3px;
     margin-bottom: 5rem;
     text-align: center;
     color:#333;
     position:relative;
     top:3.2cm;
}
.heading::after{
    content:"";
    width:10rem;
    height:.8rem;
    background-color: #45e19f;
    position:absolute;
    bottom:-2 rem;
    left:50%;
    top:1.3cm;
    transform:translateX(-50%);
    border-radius: 2rem;

}
.card-wrapper{
    width:100%;
    display:flex;
    align-items: center;
    align-content: center;
    /* flex-direction: column; */
    /* extra */
    flex-direction:row;
    justify-content: space-around;
    flex-flow: wrap;
    position:relative;
    top:4cm;

    

}
.card{
    width:32rem;
    background-color: #ebeef8;
    display:flex;
    flex-direction:column;
    align-items:center;
    justify-content: center;
    margin:2rem 0;
    box-shadow: .5rem .5rem 3rem rgba(0,0,0,0.2);

}
.card .card-img{
    width:100%;
    height:26rem;
    object-fit: cover;
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 72%, 0% 100%);
clip-path: polygon(0 0, 100% 0, 100% 72%, 0% 100%);
}
.profile-img{
    width:15rem;
    height:15rem;
    object-fit: cover;
    border-radius: 50%;
    margin-top: -11rem;
    z-index:999;
    border:1rem solid  #ebeef8;
}

.card h1{
    font-size:2.5rem;
    color:#333;
    margin:1.5rem 0;
}
.job-title{
    color:#777;
    font-size:1.5rem;
    font-weight:300;

}
.about{
    font-size: 1.5rem;
    margin:1.5rem;
    font-style: italic;
    text-align: center;
    color:#333;
}
.card .btn{
    padding:1rem 2.5rem;
    background-color:#445ae3;
    border-radius:2rem;
    margin:1rem 0;
    text-transform: uppercase;
    color:#eee;
    font-size:1.4rem;
    transition:all .5s;
}
.card .btn:hover{
    transform: translateY(-2px);
    box-shadow: .5rem .5rem 2rem rgba(0,0,0,.2);
}
.card .btn:active{
    transform: translateY(0);
    box-shadow: none;
}
.social-media{
    width:100%;
    list-style:none;
    display:flex;
    justify-content:right;
     padding:1rem 0;
    margin-top:1.5rem;
    border-top:1px solid rgba(0,0,0,.1);
    margin-right:.5cm;
    
    
}
.social-media i{
    
    font-size:3rem;
    transition: color .5s;
}
.fa-facebook-square{
    color:#3b5999;
}
.fa-twitter-square{
    color:#55acee;
}
.fa-instagram{
    color:#e6683c;

}
.fa-google-plus-square{
    color:#dd4b39;

}
.fa-facebook-square:hover,
.fa-twitter-square:hover,
.fa-instagram:hover,
.fa-google-plus-square:hover{
    color:#45e19f;
    
}

@media screen and(min-width:700px){
    .card-wrapper{
        display:flex;
        flex-direction:row ;
        flex-wrap: wrap;
        justify-content:center;
        align-items:center;
    }
    .card{
        margin:2rem;
    }
    @keyframes fadeIn
   {
        from{
            opacity:0;
        }
        to{
            opacity: 1;
        }
    }

        .card:nth-child(1){
            animation:fadeIn .5s .5s backwards;
        }
        .card:nth-child(2){
            animation:fadeIn .5s .1s backwards;
        }
        .card:nth-child(3){
            animation:fadeIn .5s 1.5s backwards;
        }
        .card:nth-child(3){
            animation:fadeIn .5s 2s backwards;
        }
    
    }
