*{
    margin:0px;
    padding:0px;
}
body{
    font-family:Arial, Helvetica, sans-serif ;
    background-color:rgb(146, 146, 209); 
    padding:15px 9%;
    padding-bottom: 100px;

}
.navbar{
    width: 100%;
    height: 75px;
    /* margin: auto; */
    /* extra */
    position:absolute;
    left:0%;
    background-color: #9290de;
    top:0%;

}

.icon{
    width: 200px;
    float: left;
    height: 70px;
}

.logo{
    color: #0C356A;
    font-size: 35px;
    font-family: Arial;
    padding-left: 20px;
    float: left;
    padding-top:10px;
    margin-top:8px;
}

.menu{
    width: 400px;
    float: left;
    height: 70px;
    /* font-size:15px; */
    font-size:50px;
}

ul{
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
}

ul li{
    list-style: none;
    margin-left: 62px;
    margin-top: 27px;
    font-size: 18px;
    /* font-size:15px; */
}

ul li a{
    text-decoration: none;
    color: #0C356A;
    font-family: Arial;
    font-weight: bold;
    transition: 0.4s ease-in-out;
}

ul li a:hover{
    color: #0C356A;
}
.search{
    width: 100px;
    float: left;
    margin-left: 600px;
    margin-right:10px;
}

.srch{
    font-family: 'Times New Roman';
    width: 200px;
    height: 40px;
    background: transparent;
    border: 1px solid #0C356A;
    margin-top: 13px;
    color: #0C356A;
    border-right: none;
    font-size: 16px;
    float: left;
    padding: 10px;
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
    position:absolute;
    right:150px;
}

.btn{
    width: 100px;
    height: 40px;
    background: #0C356A;
    border: 2px solid #0C356A;
    margin-top: 13px;
    color: #FFF;
    font-size: 15px;
    border-bottom-right-radius: 5px;
    border-bottom-right-radius: 5px;
    transition: 0.2s ease;
    cursor: pointer;
}
.btn:hover{
    color: #0C356A;
}

.btn:focus{
    outline: none;
}

.srch:focus{
    outline: none;
}
/* explore property */
.explore{
    /* background-color:lightpink; */
    position:relative;
    top:1cm;
    bottom:2cm;
    text-align: center;
    font-size: 30px;
    /* background-color: navy; */
    
    border-radius:100px;
    
}
 #hero {
	/* background-image: url(https://wallpapercave.com/wp/wp2894162.jpg); */
	background-size: cover;
	background-position: top center;
	position: relative;
	color:navy;
	z-index: 1;
} 

.branch{
    position:relative;
    color:pink;
}
.branch::before{
    content:'|';
    position:absolute;
    right:0px;
    color:rgb(146, 146, 209);
    background-color:rgb(146, 146, 209);
    width:100%;
    animation:typing 2s steps(37) alternate infinite;
}
@keyframes typing{
    to{
        width:0%;
    }
}


/* end of explore property */

/* .span{
    color:pink;
   
} */

/* middle part */
.main{
    
    /* background-color: pink; */
    
    padding:15px black;
    padding-top:0%;
    margin-top:4cm;
    padding-right:0px;
    /* padding-left: 100px;
    */
    
}
.cards{
    display: inline-block;
    width:28%;
   height: 30%; 
    background-color:rgb(238, 238, 244);
  border-radius: 10px;
   margin:20px  ;
  /* padding:10px solid black;   */
   /* extra */
  
  /* border :50px black; */
  
}
.cards{
    overflow: hidden;
    border: 5px solid rgb(3, 3, 20);
    border-radius: 10 px;
    box-shadow: 2px 2px 5px 0px rgba(red, green, blue, alpha);
    text-align: justify;
    text-overflow: ellipsis;
    padding:1 rem;
}

.cards:hover{
    box-shadow: 2px 2px 10px black;
}
.image img{
    width: 100%; 
    position:center;  
    /* position:absolute; */
    /* position:relative;
    top:10px;
    left:50px; */
    border-top-right-radius:5px;
    border-top-left-radius: 5px;
    border:.5px solid black;
}
.title{
    position:relative;
    /* left:5px; */
    text-align:centre;
    font-size:x-small;
    padding:10px;
    border-bottom: 3px solid#000;
}
.des{
    text-align:left;
    padding:20px;
    padding-right: 10px;
}
.des p{
    text-align:left;
    
    margin:0 auto;
    display :block;
    margin-block-start: 1em;
    margin-block-end:1em;
    margin-inline-start: 0px;
    margin-inline-start: 0px ;

}

button{
    margin-top: 20px;
    margin-bottom:20px ;
    background-color: pink;
    border:1px;
    padding:10px;
    border-radius:5px;
    position: relative;
    left:120px;
    text-align: center;
}
button:hover{
    background-color: white;
    color: black;
    transition:.5s;

}


	
