*{
    margin: 0;
padding: 0;
box-sizing: border-box;
}
.inner{
    height: 85%;
    width: 70%;
    position: absolute;
    transform: translate(-50% , -50);
    box-shadow: 10px 10px 68px -6px rgba(0,0,0,0.5);
    display: flex;
    justify-content: space-between;
    border-radius: 20px;
}
.photo{
    width: 50%;
    height: 100%;
    padding: 0 50px;

}
.photo.img{
    width: 100%;
    height: 100%;
}
.userform{
    background-color:rgb(179, 203, 229) ;
    padding: 50%;
    width: 20%;
    height: 100%;
    border-radius: 20px;
}
.userform h1{
    color: #fff;
    padding: 30px 0;
    margin: 25px 10px;
    font-weight: 700;
}
input[type="text"],
input[type="number"],
select {
    width: 100%;
    padding: 10px;
    /* margin-bottom: 10px; */
    border: 3px solid #ccc;
    border-radius: 18px;
    font-size: 16px;
    border-style:solid;
    font-weight: 100;
}
#id , #branch, #quota{
    width: 100%;
}
button {
    background-color: #3bccc7;
    color: #fff;
    border: none;
    border-radius: 25px;
    padding: 10px 20px;
    font-size: 18px;
    cursor: pointer;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Adding a shadow for depth */
    transition: box-shadow 0.3s ease; /* Adding transition for hover effect */
    outline: none; /* Removing default outline */
}

button:hover {
    background-color: rgb(24, 220, 210);
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2); /* Adjusting shadow on hover */

}
.form-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 20px; /* Adjust margin-top for spacing */
}

button#btn {
    margin-top: 20px; /* Adjust margin-top for spacing */
}