<!DOCTYPE html>
<html>
    <head>          
        <title>Explore Branches</title>
        <link rel="stylesheet" href="../static/explorebranches.css">
    </head>
<body>

    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">EngiWave</h2>
            </div>
            
            <div class="menu">
                <ul>
                    <li><H3><a href="{{ url_for('home') }}">Home</a></H3></li>
                    <li><H3><a href="{{ url_for('explore_branches') }}">ExploreBranches</a></H3></H2></li>
                    <li><H3><a href="{{ url_for('about') }}">AboutUs </a></H3></li>
                    <li><H3><a href="{{ url_for('feedback') }}">Feedback</a></H3></li> 
                     
                </ul>
            </div>

           

            <div class="search">
                <input class="srch" type="search" name="" placeholder= "Type To text">
                <a href="#"> <button class="btn">Search</button></a>
            </div>

        </div> 
    
    <div class="explore">
        <section id="hero">
            <div class="hero container">
        <h1><span class="branch"> Information about Branches</span></h1> 
        <p class="animate"> Embark on an extraordinary journey through the diverse realms of engineering, where possibilities are as vast as the universe.</p>
    </div>
    </section>
</div>
<!-- end of explore property -->

    <div class="main">
    <div class ="cards">
        <div class="image">
            <img src="https://www.cud.ac.ae/sites/default/files/programs/2020/program-bachelor-of-science-in-computer-science-1920x1080.jpg">

        </div>
        <div class="title">
            <h1>Computer Science and Engineering</h1>

        </div>
        <div class="des">
            <p>Computer Science and Engineering (CSE) is a dynamic and rapidly evolving field that encompasses the study of computer systems, algorithms, programming languages, data structures, artificial intelligence, software development etc.</p>
            <button> Read More...</button>

        </div>
    </div>
    <div class ="cards">
        <div class="image">
            <img src="https://wallpaperaccess.com/full/536792.jpg">

        </div>
        <div class="title">
            <h1>Electrical Engineering</h1>

        </div>
        <div class="des">
            <p>Electrical Engineering involves the study of electrical systems, circuits, and electronics. Graduates specialize in designing and managing power systems, communication networks, and electronic devices, contributing to advancements in technology and infrastructure. </p>
            <button> Read More...</button>

        </div>
    </div>
    <div class ="cards">
        <div class="image">
            <img src="https://exploreengineering.ca/sites/default/files/2020-02/NEM_mechanical.jpg">

        </div>
        <div class="title">
            <h1>Mechanical Engineering </h1>

        </div>
        <div class="des">
            <p>Mechanical engineering involves designing and manufacturing mechanical systems for industries such as automotive and aerospace. Professionals in this field typically hold a bachelor's degree and work on diverse projects, including product design and research.




            </p>
            <button> Read More...</button>

        </div>
    </div>
    <div class ="cards">
        <div class="image">
            <img src="https://www.build-review.com/wp-content/uploads/2021/03/Civil-engineers.jpg">

        </div>
        <div class="title">
            <h1>Civil Engineering</h1>

        </div>
        <div class="des">
            <p>CE focuses on the design, construction, and maintenance of infrastructure projects. Graduates are involved in creating and managing structures like buildings, bridges, and transportation systems, contributing to the development of sustainable and resilient communities.</p>
            <button> Read More...</button>

        </div>
    </div>
    <div class ="cards">
        <div class="image">
            <img src="https://admissionxpert.in/wp-content/uploads/2020/10/Electronics-bg-min.jpg">

        </div>
        <div class="title">
            <h1>Electronics and Communication </h1>

        </div>
        <div class="des">
            <p>ECE emphasizes electronic circuits, communication systems, and signal processing. Graduates contribute to the design of communication devices, playing a crucial role in the advancement of technology.</p>
            <button> Read More...</button>

        </div>
    </div>
    <div class ="cards">
        <div class="image">
            <img src="https://media.voguebusiness.com/photos/62d8231731d09694930cc24b/16:9/w_1280,c_limit/nylon-voguebus-photographer-month-22-social-newsletter.jpg?mbid=social_retweet">

        </div>
        <div class="title">
            <h1>Chemical Engineering</h1>

        </div>
        <div class="des">
            <p>ChE applies chemical and physical principles to industrial processes. Graduates work in fields such as chemicals, pharmaceuticals, and materials, contributing to the development of new products, processes, and sustainable technologies.</p>
            <button> Read More...</button>

        </div>
    </div>
    <div class ="cards">
        <div class="image">
            <img src="https://exploreengineering.ca/sites/default/files/2020-02/NEM_aerospace_0.jpg">

        </div>
        <div class="title">
            <h1>Aerospace Engineering</h1>
           

        </div>
        <div class="des">
            <p>Aerospace Engineering involves the design and development of aircraft and spacecraft. Graduates contribute to the exploration of space, advancements in aviation, and the development of cutting-edge aerospace technology.Deals with the design, development, testing, and production of aircraft and spacecraft.</p>
            <button> Read More...</button>

        </div>
    </div>
    <div class ="cards">
        <div class="image">
            <img src="https://frontiersinblog.files.wordpress.com/2018/12/industrial-biotechnology-frontiers.jpg?w=1880">

        </div>
        <div class="title">
            <h1>Biotechnology Engineering</h1>

        </div>
        <div class="des">
            <p>Biotechnology Engineering integrates biology and technology for applications in healthcare, agriculture, and the environment. Graduates contribute to the development of new medicines and innovative solutions in the field of biotechnology.</p>
            <button> Read More...</button>

        </div>
    </div>
    <div class ="cards">
        <div class="image">
            <img src="https://wallpapercave.com/wp/wp1997564.jpg">

        </div>
        <div class="title">
            <h1>Information Technology</h1>

        </div>
        <div class="des">
            <p>Information Technology (IT) involves the use of computers, networks, and software to store, retrieve, transmit, and manipulate data.IT professionals develop, implement, and manage technology solutions to support businesses & organizations.Similar to CSE but often with a more business-oriented focus, emphasizing the application of technology. </p>
            <button> Read More...</button>

        </div>
    </div>
    <div class ="cards">
        <div class="image">
            <img src="https://www.theindianwire.com/wp-content/uploads/2019/05/shutterstock_1053717473.jpg">

        </div>
        <div class="title">
            <h1>Artificial Intelligence</h1>

        </div>
        <div class="des">
            <p>Artificial Intelligence (AI) is a branch of computer science focused on creating intelligent systems that can think like human. It involves developing algorithms for problem-solving. AI has diverse applications, from virtual assistants and image recognition to autonomous vehicles and healthcare. </p>
            <button> Read More...</button>

        </div>
    </div>
    <div class ="cards">
        <div class="image">
            <img src="https://th.bing.com/th/id/R.be8dccff11ee6dd9bd8f8eca58edc3d4?rik=BKqF8f5O%2btWH0Q&riu=http%3a%2f%2fsupplychainbeyond.com%2fwp-content%2fuploads%2f2017%2f09%2fwhat-is-machine-learning.jpg&ehk=%2bK2N0o5oh4itmXsZ%2b4i22dZnDmf9N2J0bDtW3XypQiY%3d&risl=&pid=ImgRaw&r=0">

        </div>
        <div class="title">
            <h1>Machine Learning</h1>

        </div>
        <div class="des">
            <p>Machine Learning (ML) is a branch of artificial intelligence that involves the development of algorithms allowing systems to learn patterns from data and make predictions or decisions. It encompasses various approaches, including supervised learning, unsupervised learning, and reinforcement learning. for more information click on below link





            </p>
            <button> Read More...</button>

        </div>
    </div>
    <div class ="cards">
        <div class="image">
            <img src="https://www.amsj.com.au/wp-content/uploads/2023/05/mine-safety-lab-2.jpg">

        </div>
        <div class="title">
            <h1>Surface Coating Technology</h1>

        </div>
        <div class="des">
            <p>Surface Coating Technology is a branch of engineering dedicated to applying protective or decorative coatings on materials. Engineers in this field strive to develop innovative coating solutions for diverse industries, contributing to the performance of various products and structures.





            </p>
            <button> Read More...</button>

        </div>
    </div>
    <div class ="cards">
        <div class="image">
            <img src="https://louprd.blob.core.windows.net/learning-offering-image-catalogue/mc-foodstv3-banner.jpg">

        </div>
        <div class="title">
            <h1>Food Technology </h1>

        </div>
        <div class="des">
            <p>Food Technology in engineering involves the application of engineering principles to the production, processing, preservation, and packaging of food.This field integrates knowledge from chemical engineering, microbiology, and materials science  to optimize and innovate food manufacturing processes methods and properties of polymers.</p>
            <button> Read More...</button>

        </div>
    </div>
    <div class ="cards">
        <div class="image">
            <img src="https://th.bing.com/th/id/R.5921b7ee0588fb25ae75cfc526047986?rik=4%2bIRA5Up%2fdS8Yw&riu=http%3a%2f%2fwww.ptsltd-uk.com%2fwp-content%2fuploads%2f2016%2f02%2fplastics4.jpg&ehk=kEX8hUkKHNm%2bsbuW3q0RZzmbbN%2bR%2fN%2fgjmcvvfnbLFM%3d&risl=&pid=ImgRaw&r=0">

        </div>
        <div class="title">
            <h1>Plastic and Polymer Technology</h1>

        </div>
        <div class="des">
            <p>Plastic and Polymer Technology focuses on the study and application of polymer materials, which are essential components in the production of plastics, rubbers, and various composite materials. </p>
            <button> Read More...</button>

        </div>
    </div>
    <div class ="cards">
        <div class="image">
            <img src="https://www.scanmachineries.com/wp-content/uploads/2021/04/Best-Paper-Machine-Manufacturer-for-Complete-Turnkey-Paper-Mill-Projects-Scan-Machineries-Paper-and-Pulp-Industry-2048x1152.jpg">

        </div>
        <div class="title">
            <h1>Paper and Polymer Technology</h1>

        </div>
        <div class="des">
            <p>Paper and Polymer Technology combines the study of traditional with modern polymer science. This field involves developing and optimizing materials that integrate both paper and polymer components, leading to strength & durability. It plays a crucial role in industries.




            </p>
            <button> Read More...</button>

        </div>
    </div>
    <div class ="cards">
        <div class="image">
            <img src="https://th.bing.com/th/id/R.1b08b0fc35081a4d7d4b0d12731f0ec5?rik=JGsg4sY4D28PPA&riu=http%3a%2f%2fwww.royalmachinesolutions.ca%2fwp-content%2fuploads%2f2015%2f09%2fPulp-and-Paper-III.jpg&ehk=3s8NfZz5XHK6y5o%2fafYuYrqZ%2fPRT1Ng0YPFUegcyN6A%3d&risl=&pid=ImgRaw&r=0">

        </div>
        <div class="title">
            <h1>Paper and Pulp Technology</h1>

        </div>
        <div class="des">
            <p>Paper and Pulp Technology involves the efficient production of paper through processes like pulping and papermaking.The field plays a crucial role in producing a wide range of paper products for various applications, from packaging to printing.





            </p>
            <button> Read More...</button>

        </div>
    </div>
    <div class ="cards">
        <div class="image">
            <img src="https://thumbs.dreamstime.com/z/petrochemical-technology-loading-trucks-terminal-tank-truck-termina-south-africa-88679073.jpg">

        </div>
        <div class="title">
            <h1>Petrochemical Technology</h1>

        </div>
        <div class="des">
            <p>Petrochemical technology engineering is a branch of engineering that deals with the design, operation, optimization, and management of processes and facilities involved in the production of petrochemicals. </p>
            <button> Read More...</button>

        </div>
    </div>
    <div class ="cards">
        <div class="image">
            <img src="https://th.bing.com/th/id/R.d532ec2fb8b8c7462e15383b883e2c09?rik=BdLVy35DQumlkw&riu=http%3a%2f%2fstatic.oilfieldtechnology.com%2fmedia%2farticles%2fpop%2foil-rig-01.jpg&ehk=ymxvA5L8yP0ffTULztUSGSgq1pw%2bR0%2bz58WsAip3tLs%3d&risl=&pid=ImgRaw&r=0">

        </div>
        <div class="title">
            <h1>Oil Technology</h1>

        </div>
        <div class="des">
            <p>Oil and technology integration involves leveraging advanced technological solutions in the extraction, refining, and distribution processes within industry. This integration is pivotal for optimizing resource extraction and ensuring sustainable practices.





            </p>
            <button> Read More...</button>

        </div>
    </div>
    <div class ="cards">
        <div class="image">
            <img src="https://thehubforfindings.com/wp-content/uploads/2019/03/robots.jpg">

        </div>
        <div class="title">
            <h1>Robotics and Artificial Intelligence</h1>

        </div>
        <div class="des">
            <p>Robotics and Artificial Intelligence (AI) are closely related branches within the field of engineering, computer science, and other disciplines to create intelligent systems capable of performing tasks autonomously.</p>
            <button> Read More...</button>

        </div>
    </div>
    <div class ="cards">
        <div class="image">
            <img src="https://images.idgesg.net/images/article/2019/02/industry_4-0_industrial_iot_factory_robotic_arm_tablet_control_management_by_sompong_tom_gettyimages-1041132512_2400x1600-100788457-large.jpg">

        </div>
        <div class="title">
            <h1>Industrial IoT </h1>

        </div>
        <div class="des">
            <p>The Industrial Internet of Things (IIoT) is a significant branch within the broader field of engineering, specifically focused on the integration of internet-connected devices and technologies in industrial processes.</p>
            <button> Read More...</button>

        </div>
    </div>
    <div class ="cards">
        <div class="image">
            <img src="https://th.bing.com/th/id/OIP.88ZS2udPVFEfpbrubMg52gHaEK?rs=1&pid=ImgDetMain">

        </div>
        <div class="title">
            <h1>Production Engineering </h1>

        </div>
        <div class="des">
            <p>Production engineering focuses on optimizing manufacturing processes, implementing automation for cost-effectiveness. It involves material selection, contributing to efficient and sustainable production.  </p>
            <button> Read More...</button>

        </div>
    </div>
    <div class ="cards">
        <div class="image">
            <img src="https://bernardmarr.com/wp-content/uploads/2021/07/10-Amazing-Examples-of-Robotic-Process-Automation-in-Practice.png">

        </div>
        <div class="title">
            <h1>Automation and Robotics</h1>

        </div>
        <div class="des">
            <p>Automation and robotics involve the use of technology to perform tasks without human intervention. Automation typically refers to the use of systems and software to control and streamline processes, while robotics involves the design and implementation of mechanical devices . Together, they enhance efficiency, precision, and safety across various industries.</p>
            <button> Read More...</button>

        </div>
    </div>
    <div class ="cards">
        <div class="image">
            <img src="https://th.bing.com/th/id/R.2f58d14b99be277344058b0a6f2ff062?rik=zZC%2bjrrMbjxPBA&riu=http%3a%2f%2fenglish.iut.ac.ir%2fsites%2fdefault%2ffiles%2ffaculties%2ftextile-2.jpg&ehk=GlEnHPbam0T6GChNKIM2VK1x4No95i3vO8y4Vtxu3lU%3d&risl=&pid=ImgRaw&r=0">

        </div>
        <div class="title">
            <h1>Textile Engineering</h1>

        </div>
        <div class="des">
            <p>Textile engineering is a branch of engineering that focuses on the design and production of fibers, fabrics, and textiles. It involves the application of principles from mechanical, chemical, and material engineering to create and improve textile materials. Their responsibilities also include quality control, production optimization. </p>
            <button> Read More...</button>

        </div>
    </div>
    <div class ="cards">
        <div class="image">
            <img src="https://www.soladis.com/wp-content/uploads/2020/04/artificial-intelligence-and-data-sciences.jpg">

        </div>
        <div class="title">
            <h1>Artificial intelligence and Data Science</h1>

        </div>
        <div class="des">
            <p>Artificial Intelligence (AI) and Data Science are interdisciplinary branches within the engineering field that focus on leveraging advanced algorithms, computational methods, and data analyticts . Artificial intelligence and Data Science are transformative technologies with applications spanning healthcare, finance, manufacturing etc. </p>
            <button> Read More...</button>

        </div>
    </div>
    </div>
    


</body>
</html>