<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <title>Contact Us Form in  Html Css</title>
<link rel="stylesheet" href="../static/feedback.css">
</head>
<body>
    <div class="contact-form">
        <h1 style="color:black">Give your valuable feedback </h1>
        <div class="container">
            <div class="main">
                <div class="content">
                    <h2>Feedback</h2>
                    <form action="#" method="post">
                        <input type="text" name="name" placeholder="Enter Your Name" name="name"required>
                      
                        <input type="email" name="name" placeholder="Enter Your Email" name="email" pattern="[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,}"title="Enter a valid email address"required>
                        <textarea name="message" placeholder="Your Message" name="message" required></textarea>                   
             <button type="submit" class="btn">Send <i class="fas fa-paper-plane"></i></button>
                    </form>
                </div>
                <div class="form-img">
                    <img src="../images/1.png" alt="">
                </div>
            </div>
        </div>
    </div> 
</body>
</html>