<!DOCTYPE html>
<html lang="en">

<head>
  <title>Signup-Login</title>
  <link rel="stylesheet" href="../static/LoginSignup.css">
  <script src="../static/LoginSignup.js"></script>
</head>

<body>
  
  <div class="main">
    <div class="navbar">
      <div class="icon">
        <h2 class="logo">EngiWave</h2>
      </div>

      <div class="menu">
        <ul>
          <li>
            <H3><a href="./LoginSignup.html">Login</a></H3>
          </li>
          <li>
            <H3><a href="./explore_branches.html">ExploreBranches</a></H3>
            </H2>
          </li>
          <li>
            <H3><a href="./about.html">About Us </a></H3>
          </li>
          <li>
            <H3><a href="./feedback.html">Feedback</a></H3>
          </li>
          <!-- <li><a href="#">CONTACT</a></li> -->
          <div class="search">
            <input class="srch" type="search" name="" placeholder="Type To text">
            <a href="#"> <button class="btn">Search</button></a>
          </div>
        </ul>
      </div>


    </div>

    <section class="forms-section">

      <div class="forms">
        <div class="form-wrapper is-active">
          <button type="button" class="switcher switcher-login">
            Login
            <span class="underline"></span>
          </button>
          <form class="form form-login" action="/login" method="post">
            <fieldset>
              <legend>Please, enter your email and password for login.</legend>
              <div class="input-block">
                <label for="login-email">E-mail</label>
                <input id="login-email" type="email" required>
              </div>
              <div class="input-block">
                <label for="login-password">Password</label>
                <input id="login-password" type="password" required>
              </div>
            </fieldset>
            <button type="submit" class="btn-login">Login</button>
            <p>Don't have account? Signup </p>
          </form>
        </div>
        <div class="form-wrapper">
          <button type="button" class="switcher switcher-signup">
            Sign Up
            <span class="underline"></span>
          </button>
          <form class="form form-signup" action="/signup" method="post">
            <fieldset>
              <legend>Please, enter your email, password and password confirmation for sign up.</legend>
              <div class="input-block">
                <label for="Name">Name</label>
                <input id="Name" type="email" required>
              </div>
              <div class="input-block">
                <label for="Email">Email</label>
                <input id="Email" type="password" required>
              </div>
              <div class="input-block">
                <label for="password">password</label>
                <input id="password" type="password" required>
              </div>
            </fieldset>
            <button type="submit" class="btn-signup">Continue</button>
          </form>
        </div>
      </div>
    </section>

    <img src="../images/projectImage.svg" alt="Project Image" class="project-image">

  </div>

  <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
</body>

</html>