<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Form</title>
  <!-- Bootstrap CSS -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <!-- Custom CSS -->
  <style>
    body {
      background-image: url("../images/loginsignupimage.jpg");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      height: 100vh;
    }
    .container {
      max-width: 400px;
      margin: 0 auto;
      margin-top: 100px;
      padding: 20px;
      background-color: #fff;
      border-radius: 7px;
      box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
    }
    .container h2 {
      text-align: center;
      margin-bottom: 20px;
    }
    .form-group {
      margin-bottom: 20px;
    }
    .form-group label {
      font-weight: bold;
    }
    .form-control {
      border: 1px solid #ced4da;
      border-radius: 5px;
    }
    .btn {
      width: 100%;
    }
    .mt-4 {
      margin-top: 20px;
    }
    .alert {
      margin-bottom: 20px;
    }
    .signup-link {
      text-align: center;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Login</h2>

    {% with messages = get_flashed_messages() %}
    {% if messages %}
    <div class="alert alert-danger">
      <ul>
        {% for message in messages %}
        <li>{{ message }}</li>
        {% endfor %}
      </ul>
    </div>
    {% endif %}
    {% endwith %}

    <form action="/login" method="POST">
      {{ form.hidden_tag() }}
      <div class="form-group">
        <label for="email">Email</label>
        <input type="email" id="email" name="email" class="form-control" required>
        <!-- Error handling for email field -->
        {% if form.email.errors %}
        <ul>
          {% for error in form.email.errors %}
          <li>{{ error }}</li>
          {% endfor %}
        </ul>
        {% endif %}
      </div>

      <div class="form-group">
        <label for="password">Password</label>
        <input type="password" id="password" name="password" class="form-control" required>
        <!-- Error handling for password field -->
        {% if form.password.errors %}
        <ul>
          {% for error in form.password.errors %}
          <li>{{ error }}</li>
          {% endfor %}
        </ul>
        {% endif %}
      </div>
      <button type="submit" class="btn btn-dark mt-4">Login</button>
    </form>
    <div class="signup-link">
      <p>Don't have an account? <a href="/register">Sign up</a></p>
    </div>
  </div>
</body>
</html>
